MONGODB_URI=mongodb+srv://sanjusazid41:8kILKkYcDKFUTN9P@cluster0.fdb48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=sanjusazid0@gmail.com
ADMIN_PASSWORD=Sanjumods1@

PORT=5000
# PORT=5000



EMAIL=sanjusazid0@gmail.com
EMAIL_PASSWORD=mmdg gtas glmo krqv
