MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password_here
PORT=8089
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password
